[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = alaminv3
db_password = alamin
addons_path = /home/toothless/Documents/odoo-13.0/addons,/home/toothless/Documents/odoo-13.0/custom_module
xmlrpc_port = 8025
